#include <Arduino.h>
#include <ArduinoJson.h>
#include <WebServer.h>

// Define os relays como normalmente open
#define RELAY_NO    true

// Define a quantidade de GPIOs
#define NUM_RELAYS  4

//Cria um array com os pinos a serem usados
int relayGPIOs[NUM_RELAYS] = {18, 19, 25,33};

//Informar os dados para conexao WiFi
const char* ssid = "VIVOFIBRA-7E5B";//"Jp_Heitor_2G";
const char* password = "EAEAC97E5B";

// cria variáveis para o raley e para o status (ON/OFF)
const char* PARAM_INPUT_1 = "relay";  
const char* PARAM_INPUT_2 = "state";

// Cria o WebServer na porta 80
WebServer server(80);

// Cria  um objeto JSON para ser maninulado e um buffer de dados
StaticJsonDocument<250> jsonDocument;
char buffer[250];

void connectToWiFi(){
    // Entra em loop até conseguir conectar no WiFi
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi..");
  }

  // Imprime na serial o IP da placa/servidor
  Serial.print("Connected. IP: " + WiFi.localIP());
 

}

//método para montar o JSON
void create_json(char *tag, String value) {  
  jsonDocument.clear();  
  jsonDocument["mensagem"] = tag;
  jsonDocument["value"] = value;
  serializeJson(jsonDocument, buffer);
}


//metodo para verificar se o servidor está On 
void getMessage() {
  char * msg="O servidor está OK, parabéns!";
  Serial.println("Get message");
  create_json("mensagem", msg);
  server.send(200, "application/json", buffer);
}

//metodo verifica o status de um Relay
void GetRelayState(){
  String body=server.arg("plain");
  body.replace("\\","");
  deserializeJson(jsonDocument,body);
 
  int numRelay = jsonDocument["relay_num"];
  String state="0";
  //digitalRead analogRead
  if(RELAY_NO){
    if(digitalRead(relayGPIOs[numRelay-1])){
      state = "0";
    }
    else {
      state = "1";
    }
  }
  else {
    if(digitalRead(relayGPIOs[numRelay-1])){
      state = "1";
    }
    else {
      state = "0";
    }
  }
  //Serial.println(digitalRead(21));

  create_json("state", state);
  server.send(200, "application/json", "{\"status\":"+ state +",\"relay\":"+relayGPIOs[numRelay-1]+ "\n}");
}

//metodo para alterar o valor do relay/GPIO
void handlePost(){
  if (server.hasArg("plain")==false){

  }
  String body=server.arg("plain");
  deserializeJson(jsonDocument,body);

  int ralay = jsonDocument[PARAM_INPUT_1];
  int state = jsonDocument[PARAM_INPUT_2];

  if(RELAY_NO){
    Serial.print("NO ");
    digitalWrite(relayGPIOs[ralay-1], !state);
    sleep(1);
    digitalWrite(relayGPIOs[ralay-1], state);
  }
  else{
    Serial.print("NC ");
    digitalWrite(relayGPIOs[ralay-1], state);
    sleep(1);
    digitalWrite(relayGPIOs[ralay-1], !state);
  }

  server.send(200, "application/json", "{status:OK,mensagem:Sucesso}");
}

//cria as rotas para a API
void setup_routing(){
  server.on("/state",HTTP_POST,GetRelayState);
  server.on("/controle", HTTP_POST, handlePost);
  server.on("/teste",HTTP_GET,getMessage);

  //start server
  server.begin();
}

void setup(){
  // inicia a serial para debugging
  Serial.begin(115200);
   pinMode(21, INPUT);
  // inicia os Relays Normalmente aberto (NO) ou Normalmente fechado (NC)
  for(int i=1; i<=NUM_RELAYS; i++){
    pinMode(relayGPIOs[i-1], OUTPUT);
    if(RELAY_NO){
      digitalWrite(relayGPIOs[i-1], HIGH);
    }
    else{
      digitalWrite(relayGPIOs[i-1], LOW);
    }
  }

  //chama a rotina para conexao com o WiFi
  connectToWiFi();
  Serial.println(WiFi.localIP());
  setup_routing();
 
  
}

void loop() {	 	
  server.handleClient();	 	 
}